server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy dla backendu
    location /api/ {
        proxy_pass http://api:5000/api/;
    }

    # Dla Angulara – fallback do index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
